NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/secure-deal
MONGO_PORT=27017
FTP_HOST=ftp.goldenfountaininfotech.com
FTP_PORT=21
FTP_USERNAME=goldenfo
FTP_PASSWORD=J4ihi9t1C0
FTP_USER_PROFILE_PIC_PATH=public_html/secure-deal/user-profile-image
FTP_CATEGORY_PIC_PATH=public_html/secure-deal/category-image
FTP_PRODUCT_CATALOGUE_COVER_IMAGE_PATH=public_html/secure-deal/product-catalogue
FTP_PRODUCT_IMAGE_PATH=public_html/secure-deal/product
CATEGORY_IMAGE_DIRECTORY_URL=http://goldenfountaininfotech.com/secure-deal/category-image
PROFILE_IMAGE_DIRECTORY_URL=http://goldenfountaininfotech.com/secure-deal/user-profile-image
PRODUCT_CATALOGUE_COVER_IMAGE_URL=http://goldenfountaininfotech.com/secure-deal/product-catalogue
PRODUCT_IMAGE_URL=http://goldenfountaininfotech.com/secure-deal/product
